
<!DOCTYPE html>
<html lang="hu">
<head>
<div class="kep-container">
  <img src="fanni_card.png" alt="Valami" class="alapkep">

  <!-- Láthatatlan, kattintható terület -->
  <a href="tel:+36702760549" class="zona zona1"></a>
  <a href="mailto:takacsfanni2017@gmail.com" class="zona zona2"></a>
<a href="https://maps.app.goo.gl/hMiUH6kQzXQ9wK4M8" class="zona zona3"></a>
<a href="fanni.vcf" type="text/vcard" class="zona zona4"></a>
</div>
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Takács Fanni - Névjegy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f0f0f0;
            font-family: sans-serif;
        }
        .container {
            position: relative;
            width: 100%;
            margin: auto;
        }
        .container img {
             width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
        }
        .clickable {
            position: absolute;
            display: block;
        }
{    overflow: auto;}

            </style>
</head>

</html>
